{'url': ['<div id="wall">\n'
         '        \n'
         '          <div class="search-item">\n'
         '      <div class="item-title">\n'
         '        <a '
         'href="/detail/ada50da20aee93830b1a8288e7d91aa5175da349107944" '
         'target="_blank"><span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>.TV版.全集.Ep01-54.2014.HD720P.X264.AAC.Mandarin.CHS.Mp4Ba</a>\n'
         '      </div>\n'
         '      <div class="item-list">\n'
         '        <p><span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>.TV版.全集.Ep01-54.2014.HD720P.X264.AAC.Mandarin.CHS.Mp4Ba<span>49.28 '
         'GB</span></p>\n'
         '      </div>\n'
         '      <div class="item-bar">\n'
         '        <span>收录时间： <b class="cpill blue-pill">4年前</b> </span>\n'
         '        <span>活跃热度： <b class="cpill yellow-pill">6821</b> </span>\n'
         '        <span>最后活跃： <b class="cpill blue-pill">11天前</b> </span>\n'
         '        <span>文件大小： <b class="cpill yellow-pill">49.28 GB</b> '
         '</span>\n'
         '        <a '
         'href="magnet:?xt=urn:btih:ada50da20aee93830b1a8288e7d91aa5175da349" '
         'class="download">磁力链接</a>\n'
         '        <a '
         'href="thunder://QUFtYWduZXQ6P3h0PXVybjpidGloOmFkYTUwZGEyMGFlZTkzODMwYjFhODI4OGU3ZDkxYWE1MTc1ZGEzNDlaWg==" '
         'class="download">迅雷链接</a>\n'
         '      </div>\n'
         '    </div>\n'
         '        <div class="search-item">\n'
         '      <div class="item-title">\n'
         '        <a '
         'href="/detail/aa80d159c59274ed843762cd5c3913d7fc40a5ca341564" '
         'target="_blank"><span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>.未删减版.全集.Ep01-52.2015.HD1080P.X264.AAC.Mandarin.CHS.Mp4Ba</a>\n'
         '      </div>\n'
         '      <div class="item-list">\n'
         '        <p><span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>.未删减版.全集.Ep01-52.2015.HD1080P.X264.AAC.Mandarin.CHS.Mp4Ba<span>102.93 '
         'GB</span></p>\n'
         '      </div>\n'
         '      <div class="item-bar">\n'
         '        <span>收录时间： <b class="cpill blue-pill">4年前</b> </span>\n'
         '        <span>活跃热度： <b class="cpill yellow-pill">6684</b> </span>\n'
         '        <span>最后活跃： <b class="cpill blue-pill">10小时前</b> </span>\n'
         '        <span>文件大小： <b class="cpill yellow-pill">102.93 GB</b> '
         '</span>\n'
         '        <a '
         'href="magnet:?xt=urn:btih:aa80d159c59274ed843762cd5c3913d7fc40a5ca" '
         'class="download">磁力链接</a>\n'
         '        <a '
         'href="thunder://QUFtYWduZXQ6P3h0PXVybjpidGloOmFhODBkMTU5YzU5Mjc0ZWQ4NDM3NjJjZDVjMzkxM2Q3ZmM0MGE1Y2FaWg==" '
         'class="download">迅雷链接</a>\n'
         '      </div>\n'
         '    </div>\n'
         '        <div class="search-item">\n'
         '      <div class="item-title">\n'
         '        <a '
         'href="/detail/76ee2de19939a9c8b0a91fbb7d7520897aae8041169997" '
         'target="_blank">[古装剧][新<span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>][52集全][MP4]</a>\n'
         '      </div>\n'
         '      <div class="item-list">\n'
         '        <p>[古装剧][新<span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>][52集全][MP4]<span>16.31 GB</span></p>\n'
         '      </div>\n'
         '      <div class="item-bar">\n'
         '        <span>收录时间： <b class="cpill blue-pill">4年前</b> </span>\n'
         '        <span>活跃热度： <b class="cpill yellow-pill">4024</b> </span>\n'
         '        <span>最后活跃： <b class="cpill blue-pill">4天前</b> </span>\n'
         '        <span>文件大小： <b class="cpill yellow-pill">16.31 GB</b> '
         '</span>\n'
         '        <a '
         'href="magnet:?xt=urn:btih:76ee2de19939a9c8b0a91fbb7d7520897aae8041" '
         'class="download">磁力链接</a>\n'
         '        <a '
         'href="thunder://QUFtYWduZXQ6P3h0PXVybjpidGloOjc2ZWUyZGUxOTkzOWE5YzhiMGE5MWZiYjdkNzUyMDg5N2FhZTgwNDFaWg==" '
         'class="download">迅雷链接</a>\n'
         '      </div>\n'
         '    </div>\n'
         '        <div class="search-item">\n'
         '      <div class="item-title">\n'
         '        <a '
         'href="/detail/86ef33e8886d5b39191da7fd3faecf3301fe55fd203313" '
         'target="_blank"><span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>.TV版.全集.Ep01-54.2014.HD1080P.X264.AAC.Mandarin.CHS.Mp4Ba</a>\n'
         '      </div>\n'
         '      <div class="item-list">\n'
         '        <p><span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>.TV版.全集.Ep01-54.2014.HD1080P.X264.AAC.Mandarin.CHS.Mp4Ba<span>87.13 '
         'GB</span></p>\n'
         '      </div>\n'
         '      <div class="item-bar">\n'
         '        <span>收录时间： <b class="cpill blue-pill">4年前</b> </span>\n'
         '        <span>活跃热度： <b class="cpill yellow-pill">3752</b> </span>\n'
         '        <span>最后活跃： <b class="cpill blue-pill">8天前</b> </span>\n'
         '        <span>文件大小： <b class="cpill yellow-pill">87.13 GB</b> '
         '</span>\n'
         '        <a '
         'href="magnet:?xt=urn:btih:86ef33e8886d5b39191da7fd3faecf3301fe55fd" '
         'class="download">磁力链接</a>\n'
         '        <a '
         'href="thunder://QUFtYWduZXQ6P3h0PXVybjpidGloOjg2ZWYzM2U4ODg2ZDViMzkxOTFkYTdmZDNmYWVjZjMzMDFmZTU1ZmRaWg==" '
         'class="download">迅雷链接</a>\n'
         '      </div>\n'
         '    </div>\n'
         '        <div class="search-item">\n'
         '      <div class="item-title">\n'
         '        <a '
         'href="/detail/5aeb2fec9eb6ddfe76d06c29616101d5cedf571d647058" '
         'target="_blank"><span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>.全50集.1983.国粤双语￡CMCT风潇潇</a>\n'
         '      </div>\n'
         '      <div class="item-list">\n'
         '        <p><span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>.全50集.1983.国粤双语￡CMCT风潇潇<span>29.89 '
         'GB</span></p>\n'
         '      </div>\n'
         '      <div class="item-bar">\n'
         '        <span>收录时间： <b class="cpill blue-pill">3年前</b> </span>\n'
         '        <span>活跃热度： <b class="cpill yellow-pill">3708</b> </span>\n'
         '        <span>最后活跃： <b class="cpill blue-pill">12天前</b> </span>\n'
         '        <span>文件大小： <b class="cpill yellow-pill">29.89 GB</b> '
         '</span>\n'
         '        <a '
         'href="magnet:?xt=urn:btih:5aeb2fec9eb6ddfe76d06c29616101d5cedf571d" '
         'class="download">磁力链接</a>\n'
         '        <a '
         'href="thunder://QUFtYWduZXQ6P3h0PXVybjpidGloOjVhZWIyZmVjOWViNmRkZmU3NmQwNmMyOTYxNjEwMWQ1Y2VkZjU3MWRaWg==" '
         'class="download">迅雷链接</a>\n'
         '      </div>\n'
         '    </div>\n'
         '        <div class="search-item">\n'
         '      <div class="item-title">\n'
         '        <a '
         'href="/detail/b4300f99924d6ef46525d9e4f832b3bef8a6998b1378842" '
         'target="_blank">【300TB资源拷贝-在线自选网址-www.1080pbd.com-客服QQ 69773558 微信 '
         'freezefreeze】<span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>.1995国语中字.The Condor Heroes 1995 1080P '
         'HDTV H264</a>\n'
         '      </div>\n'
         '      <div class="item-list">\n'
         '        <p>【300TB资源拷贝-在线自选网址-www.1080pbd.com-客服QQ 69773558 微信 '
         'freezefreeze】<span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>.1995国语中字.The Condor Heroes 1995 1080P '
         'HDTV H264<span>41.49 GB</span></p>\n'
         '      </div>\n'
         '      <div class="item-bar">\n'
         '        <span>收录时间： <b class="cpill blue-pill">1年前</b> </span>\n'
         '        <span>活跃热度： <b class="cpill yellow-pill">3365</b> </span>\n'
         '        <span>最后活跃： <b class="cpill blue-pill">2天前</b> </span>\n'
         '        <span>文件大小： <b class="cpill yellow-pill">41.49 GB</b> '
         '</span>\n'
         '        <a '
         'href="magnet:?xt=urn:btih:b4300f99924d6ef46525d9e4f832b3bef8a6998b" '
         'class="download">磁力链接</a>\n'
         '        <a '
         'href="thunder://QUFtYWduZXQ6P3h0PXVybjpidGloOmI0MzAwZjk5OTI0ZDZlZjQ2NTI1ZDllNGY4MzJiM2JlZjhhNjk5OGJaWg==" '
         'class="download">迅雷链接</a>\n'
         '      </div>\n'
         '    </div>\n'
         '        <div class="search-item">\n'
         '      <div class="item-title">\n'
         '        <a '
         'href="/detail/1d5381782716febaf40ef341c136f4d8a076f48d583263" '
         'target="_blank"><span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>.The.Condor.Heros</a>\n'
         '      </div>\n'
         '      <div class="item-list">\n'
         '        <p><span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>.The.Condor.Heros<span>25.99 '
         'GB</span></p>\n'
         '      </div>\n'
         '      <div class="item-bar">\n'
         '        <span>收录时间： <b class="cpill blue-pill">3年前</b> </span>\n'
         '        <span>活跃热度： <b class="cpill yellow-pill">2501</b> </span>\n'
         '        <span>最后活跃： <b class="cpill blue-pill">29天前</b> </span>\n'
         '        <span>文件大小： <b class="cpill yellow-pill">25.99 GB</b> '
         '</span>\n'
         '        <a '
         'href="magnet:?xt=urn:btih:1d5381782716febaf40ef341c136f4d8a076f48d" '
         'class="download">磁力链接</a>\n'
         '        <a '
         'href="thunder://QUFtYWduZXQ6P3h0PXVybjpidGloOjFkNTM4MTc4MjcxNmZlYmFmNDBlZjM0MWMxMzZmNGQ4YTA3NmY0OGRaWg==" '
         'class="download">迅雷链接</a>\n'
         '      </div>\n'
         '    </div>\n'
         '        <div class="search-item">\n'
         '      <div class="item-title">\n'
         '        <a '
         'href="/detail/05a5fccc9a0f98b65ccb1c5d20a1166ea041fb87802070" '
         'target="_blank"><span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>.全20集.1995.国语中字￡CMCT风潇潇</a>\n'
         '      </div>\n'
         '      <div class="item-list">\n'
         '        <p><span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>.全20集.1995.国语中字￡CMCT风潇潇<span>19.55 '
         'GB</span></p>\n'
         '      </div>\n'
         '      <div class="item-bar">\n'
         '        <span>收录时间： <b class="cpill blue-pill">3年前</b> </span>\n'
         '        <span>活跃热度： <b class="cpill yellow-pill">2425</b> </span>\n'
         '        <span>最后活跃： <b class="cpill blue-pill">6天前</b> </span>\n'
         '        <span>文件大小： <b class="cpill yellow-pill">19.55 GB</b> '
         '</span>\n'
         '        <a '
         'href="magnet:?xt=urn:btih:05a5fccc9a0f98b65ccb1c5d20a1166ea041fb87" '
         'class="download">磁力链接</a>\n'
         '        <a '
         'href="thunder://QUFtYWduZXQ6P3h0PXVybjpidGloOjA1YTVmY2NjOWEwZjk4YjY1Y2NiMWM1ZDIwYTExNjZlYTA0MWZiODdaWg==" '
         'class="download">迅雷链接</a>\n'
         '      </div>\n'
         '    </div>\n'
         '        <div class="search-item">\n'
         '      <div class="item-title">\n'
         '        <a '
         'href="/detail/856008b120b058c65f95a7abb0ffaa809a76fa55324966" '
         'target="_blank"><span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>(黄晓明版)@猪猪乐园@nasi</a>\n'
         '      </div>\n'
         '      <div class="item-list">\n'
         '        <p><span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>(黄晓明版)@猪猪乐园@nasi<span>17.26 GB</span></p>\n'
         '      </div>\n'
         '      <div class="item-bar">\n'
         '        <span>收录时间： <b class="cpill blue-pill">4年前</b> </span>\n'
         '        <span>活跃热度： <b class="cpill yellow-pill">2304</b> </span>\n'
         '        <span>最后活跃： <b class="cpill blue-pill">22小时前</b> </span>\n'
         '        <span>文件大小： <b class="cpill yellow-pill">17.26 GB</b> '
         '</span>\n'
         '        <a '
         'href="magnet:?xt=urn:btih:856008b120b058c65f95a7abb0ffaa809a76fa55" '
         'class="download">磁力链接</a>\n'
         '        <a '
         'href="thunder://QUFtYWduZXQ6P3h0PXVybjpidGloOjg1NjAwOGIxMjBiMDU4YzY1Zjk1YTdhYmIwZmZhYTgwOWE3NmZhNTVaWg==" '
         'class="download">迅雷链接</a>\n'
         '      </div>\n'
         '    </div>\n'
         '        <div class="search-item">\n'
         '      <div class="item-title">\n'
         '        <a '
         'href="/detail/19705187c554e4b3083144e8bb714ec47965740a1429143" '
         'target="_blank">1995古天乐版 <span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span> 32集全 720P 国语无字 收藏版</a>\n'
         '      </div>\n'
         '      <div class="item-list">\n'
         '        <p>1995古天乐版 <span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span> 32集全 720P 国语无字 收藏版<span>27.14 '
         'GB</span></p>\n'
         '      </div>\n'
         '      <div class="item-bar">\n'
         '        <span>收录时间： <b class="cpill blue-pill">1年前</b> </span>\n'
         '        <span>活跃热度： <b class="cpill yellow-pill">2282</b> </span>\n'
         '        <span>最后活跃： <b class="cpill blue-pill">20天前</b> </span>\n'
         '        <span>文件大小： <b class="cpill yellow-pill">27.14 GB</b> '
         '</span>\n'
         '        <a '
         'href="magnet:?xt=urn:btih:19705187c554e4b3083144e8bb714ec47965740a" '
         'class="download">磁力链接</a>\n'
         '        <a '
         'href="thunder://QUFtYWduZXQ6P3h0PXVybjpidGloOjE5NzA1MTg3YzU1NGU0YjMwODMxNDRlOGJiNzE0ZWM0Nzk2NTc0MGFaWg==" '
         'class="download">迅雷链接</a>\n'
         '      </div>\n'
         '    </div>\n'
         '        <div class="search-item">\n'
         '      <div class="item-title">\n'
         '        <a '
         'href="/detail/b3278242e8863fede5903efa6b220e126d623ef8479688" '
         'target="_blank">黄晓明、刘亦菲版<span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>【720P高清】（全集41集）</a>\n'
         '      </div>\n'
         '      <div class="item-list">\n'
         '        <p>黄晓明、刘亦菲版<span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>【720P高清】（全集41集）<span>94.13 GB</span></p>\n'
         '      </div>\n'
         '      <div class="item-bar">\n'
         '        <span>收录时间： <b class="cpill blue-pill">3年前</b> </span>\n'
         '        <span>活跃热度： <b class="cpill yellow-pill">2144</b> </span>\n'
         '        <span>最后活跃： <b class="cpill blue-pill">3天前</b> </span>\n'
         '        <span>文件大小： <b class="cpill yellow-pill">94.13 GB</b> '
         '</span>\n'
         '        <a '
         'href="magnet:?xt=urn:btih:b3278242e8863fede5903efa6b220e126d623ef8" '
         'class="download">磁力链接</a>\n'
         '        <a '
         'href="thunder://QUFtYWduZXQ6P3h0PXVybjpidGloOmIzMjc4MjQyZTg4NjNmZWRlNTkwM2VmYTZiMjIwZTEyNmQ2MjNlZjhaWg==" '
         'class="download">迅雷链接</a>\n'
         '      </div>\n'
         '    </div>\n'
         '        <div class="search-item">\n'
         '      <div class="item-title">\n'
         '        <a '
         'href="/detail/4ea2bc1d2f8023d97dc85dc29473608cf17fac921363425" '
         'target="_blank">95年古天乐版<span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>32集</a>\n'
         '      </div>\n'
         '      <div class="item-list">\n'
         '        <p>95年古天乐版<span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>32集<span>14.53 GB</span></p>\n'
         '      </div>\n'
         '      <div class="item-bar">\n'
         '        <span>收录时间： <b class="cpill blue-pill">1年前</b> </span>\n'
         '        <span>活跃热度： <b class="cpill yellow-pill">2035</b> </span>\n'
         '        <span>最后活跃： <b class="cpill blue-pill">4天前</b> </span>\n'
         '        <span>文件大小： <b class="cpill yellow-pill">14.53 GB</b> '
         '</span>\n'
         '        <a '
         'href="magnet:?xt=urn:btih:4ea2bc1d2f8023d97dc85dc29473608cf17fac92" '
         'class="download">磁力链接</a>\n'
         '        <a '
         'href="thunder://QUFtYWduZXQ6P3h0PXVybjpidGloOjRlYTJiYzFkMmY4MDIzZDk3ZGM4NWRjMjk0NzM2MDhjZjE3ZmFjOTJaWg==" '
         'class="download">迅雷链接</a>\n'
         '      </div>\n'
         '    </div>\n'
         '        <div class="search-item">\n'
         '      <div class="item-title">\n'
         '        <a '
         'href="/detail/ba1947b5b551a6a09329549d32a29e02f84a783a529287" '
         'target="_blank"><span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>.2006.41集全.国语.简繁中字￡CMCT小鱼</a>\n'
         '      </div>\n'
         '      <div class="item-list">\n'
         '        <p><span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>.2006.41集全.国语.简繁中字￡CMCT小鱼<span>23.34 '
         'GB</span></p>\n'
         '      </div>\n'
         '      <div class="item-bar">\n'
         '        <span>收录时间： <b class="cpill blue-pill">3年前</b> </span>\n'
         '        <span>活跃热度： <b class="cpill yellow-pill">2016</b> </span>\n'
         '        <span>最后活跃： <b class="cpill blue-pill">2天前</b> </span>\n'
         '        <span>文件大小： <b class="cpill yellow-pill">23.34 GB</b> '
         '</span>\n'
         '        <a '
         'href="magnet:?xt=urn:btih:ba1947b5b551a6a09329549d32a29e02f84a783a" '
         'class="download">磁力链接</a>\n'
         '        <a '
         'href="thunder://QUFtYWduZXQ6P3h0PXVybjpidGloOmJhMTk0N2I1YjU1MWE2YTA5MzI5NTQ5ZDMyYTI5ZTAyZjg0YTc4M2FaWg==" '
         'class="download">迅雷链接</a>\n'
         '      </div>\n'
         '    </div>\n'
         '        <div class="search-item">\n'
         '      <div class="item-title">\n'
         '        <a '
         'href="/detail/1756a3c91cb0a14f55c978b2c7fd7704ce6c09b6321086" '
         'target="_blank"><span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>.EP.2006.CCTV.DVD9.国粤双语.HALFCD-NORM黄晓明&amp;刘亦菲</a>\n'
         '      </div>\n'
         '      <div class="item-list">\n'
         '        <p><span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>.EP.2006.CCTV.DVD9.国粤双语.HALFCD-NORM黄晓明&amp;刘亦菲<span>6.88 '
         'GB</span></p>\n'
         '      </div>\n'
         '      <div class="item-bar">\n'
         '        <span>收录时间： <b class="cpill blue-pill">4年前</b> </span>\n'
         '        <span>活跃热度： <b class="cpill yellow-pill">1809</b> </span>\n'
         '        <span>最后活跃： <b class="cpill blue-pill">26天前</b> </span>\n'
         '        <span>文件大小： <b class="cpill yellow-pill">6.88 GB</b> '
         '</span>\n'
         '        <a '
         'href="magnet:?xt=urn:btih:1756a3c91cb0a14f55c978b2c7fd7704ce6c09b6" '
         'class="download">磁力链接</a>\n'
         '        <a '
         'href="thunder://QUFtYWduZXQ6P3h0PXVybjpidGloOjE3NTZhM2M5MWNiMGExNGY1NWM5NzhiMmM3ZmQ3NzA0Y2U2YzA5YjZaWg==" '
         'class="download">迅雷链接</a>\n'
         '      </div>\n'
         '    </div>\n'
         '        <div class="search-item">\n'
         '      <div class="item-title">\n'
         '        <a '
         'href="/detail/9d65703c0d36cfc360198e66449be4cac4919b55510568" '
         'target="_blank"><span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span></a>\n'
         '      </div>\n'
         '      <div class="item-list">\n'
         '        <p><span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span><span>4.63 GB</span></p>\n'
         '      </div>\n'
         '      <div class="item-bar">\n'
         '        <span>收录时间： <b class="cpill blue-pill">3年前</b> </span>\n'
         '        <span>活跃热度： <b class="cpill yellow-pill">1719</b> </span>\n'
         '        <span>最后活跃： <b class="cpill blue-pill">14天前</b> </span>\n'
         '        <span>文件大小： <b class="cpill yellow-pill">4.63 GB</b> '
         '</span>\n'
         '        <a '
         'href="magnet:?xt=urn:btih:9d65703c0d36cfc360198e66449be4cac4919b55" '
         'class="download">磁力链接</a>\n'
         '        <a '
         'href="thunder://QUFtYWduZXQ6P3h0PXVybjpidGloOjlkNjU3MDNjMGQzNmNmYzM2MDE5OGU2NjQ0OWJlNGNhYzQ5MTliNTVaWg==" '
         'class="download">迅雷链接</a>\n'
         '      </div>\n'
         '    </div>\n'
         '        <div class="search-item">\n'
         '      <div class="item-title">\n'
         '        <a '
         'href="/detail/d089dd499796209bb92e05117fc457f6d4f7670e353724" '
         'target="_blank">95<span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span></a>\n'
         '      </div>\n'
         '      <div class="item-list">\n'
         '        <p>95<span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span><span>11.07 GB</span></p>\n'
         '      </div>\n'
         '      <div class="item-bar">\n'
         '        <span>收录时间： <b class="cpill blue-pill">3年前</b> </span>\n'
         '        <span>活跃热度： <b class="cpill yellow-pill">1412</b> </span>\n'
         '        <span>最后活跃： <b class="cpill blue-pill">5天前</b> </span>\n'
         '        <span>文件大小： <b class="cpill yellow-pill">11.07 GB</b> '
         '</span>\n'
         '        <a '
         'href="magnet:?xt=urn:btih:d089dd499796209bb92e05117fc457f6d4f7670e" '
         'class="download">磁力链接</a>\n'
         '        <a '
         'href="thunder://QUFtYWduZXQ6P3h0PXVybjpidGloOmQwODlkZDQ5OTc5NjIwOWJiOTJlMDUxMTdmYzQ1N2Y2ZDRmNzY3MGVaWg==" '
         'class="download">迅雷链接</a>\n'
         '      </div>\n'
         '    </div>\n'
         '        <div class="search-item">\n'
         '      <div class="item-title">\n'
         '        <a '
         'href="/detail/281223c8de35e4139445136bf1eb14cb35e6ddc8515791" '
         'target="_blank">[01][83版<span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>][国粤双语字幕][DVD-MKV][时代影视]</a>\n'
         '      </div>\n'
         '      <div class="item-list">\n'
         '        <p>[01][83版<span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>][国粤双语字幕][DVD-MKV][时代影视]<span>8.38 '
         'GB</span></p>\n'
         '      </div>\n'
         '      <div class="item-bar">\n'
         '        <span>收录时间： <b class="cpill blue-pill">3年前</b> </span>\n'
         '        <span>活跃热度： <b class="cpill yellow-pill">1402</b> </span>\n'
         '        <span>最后活跃： <b class="cpill blue-pill">10天前</b> </span>\n'
         '        <span>文件大小： <b class="cpill yellow-pill">8.38 GB</b> '
         '</span>\n'
         '        <a '
         'href="magnet:?xt=urn:btih:281223c8de35e4139445136bf1eb14cb35e6ddc8" '
         'class="download">磁力链接</a>\n'
         '        <a '
         'href="thunder://QUFtYWduZXQ6P3h0PXVybjpidGloOjI4MTIyM2M4ZGUzNWU0MTM5NDQ1MTM2YmYxZWIxNGNiMzVlNmRkYzhaWg==" '
         'class="download">迅雷链接</a>\n'
         '      </div>\n'
         '    </div>\n'
         '        <div class="search-item">\n'
         '      <div class="item-title">\n'
         '        <a '
         'href="/detail/fddddd61edc2cdec9b58ce29927b184d86a50283310139" '
         'target="_blank">[TSHD]www.sxts.net[<span '
         'class="highlight">神</span><span class="highlight">雕</span><span '
         'class="highlight">侠</span><span '
         'class="highlight">侣</span>古天乐版].伤心天使</a>\n'
         '      </div>\n'
         '      <div class="item-list">\n'
         '        <p>[TSHD]www.sxts.net[<span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>古天乐版].伤心天使<span>11.07 GB</span></p>\n'
         '      </div>\n'
         '      <div class="item-bar">\n'
         '        <span>收录时间： <b class="cpill blue-pill">4年前</b> </span>\n'
         '        <span>活跃热度： <b class="cpill yellow-pill">1399</b> </span>\n'
         '        <span>最后活跃： <b class="cpill blue-pill">1月前</b> </span>\n'
         '        <span>文件大小： <b class="cpill yellow-pill">11.07 GB</b> '
         '</span>\n'
         '        <a '
         'href="magnet:?xt=urn:btih:fddddd61edc2cdec9b58ce29927b184d86a50283" '
         'class="download">磁力链接</a>\n'
         '        <a '
         'href="thunder://QUFtYWduZXQ6P3h0PXVybjpidGloOmZkZGRkZDYxZWRjMmNkZWM5YjU4Y2UyOTkyN2IxODRkODZhNTAyODNaWg==" '
         'class="download">迅雷链接</a>\n'
         '      </div>\n'
         '    </div>\n'
         '        <div class="search-item">\n'
         '      <div class="item-title">\n'
         '        <a '
         'href="/detail/24ac76f45ac096a99ce625141995238e67db5c951295334" '
         'target="_blank">1995<span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>【国语外挂字幕】gotv（800）源码</a>\n'
         '      </div>\n'
         '      <div class="item-list">\n'
         '        <p>1995<span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>【国语外挂字幕】gotv（800）源码<span>26.63 '
         'GB</span></p>\n'
         '      </div>\n'
         '      <div class="item-bar">\n'
         '        <span>收录时间： <b class="cpill blue-pill">2年前</b> </span>\n'
         '        <span>活跃热度： <b class="cpill yellow-pill">1366</b> </span>\n'
         '        <span>最后活跃： <b class="cpill blue-pill">17天前</b> </span>\n'
         '        <span>文件大小： <b class="cpill yellow-pill">26.63 GB</b> '
         '</span>\n'
         '        <a '
         'href="magnet:?xt=urn:btih:24ac76f45ac096a99ce625141995238e67db5c95" '
         'class="download">磁力链接</a>\n'
         '        <a '
         'href="thunder://QUFtYWduZXQ6P3h0PXVybjpidGloOjI0YWM3NmY0NWFjMDk2YTk5Y2U2MjUxNDE5OTUyMzhlNjdkYjVjOTVaWg==" '
         'class="download">迅雷链接</a>\n'
         '      </div>\n'
         '    </div>\n'
         '        <div class="search-item">\n'
         '      <div class="item-title">\n'
         '        <a '
         'href="/detail/666840a020037ff61d112bd8849cbffc285d8e7a98541" '
         'target="_blank">[2012.06.11]九二<span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>之痴心情长剑[1992年中国动作爱情(MKV)]（帝国出品）</a>\n'
         '      </div>\n'
         '      <div class="item-list">\n'
         '        <p>[2012.06.11]九二<span class="highlight">神</span><span '
         'class="highlight">雕</span><span class="highlight">侠</span><span '
         'class="highlight">侣</span>之痴心情长剑[1992年中国动作爱情(MKV)]（帝国出品）<span>2.41 '
         'GB</span></p>\n'
         '      </div>\n'
         '      <div class="item-bar">\n'
         '        <span>收录时间： <b class="cpill blue-pill">4年前</b> </span>\n'
         '        <span>活跃热度： <b class="cpill yellow-pill">1324</b> </span>\n'
         '        <span>最后活跃： <b class="cpill blue-pill">5天前</b> </span>\n'
         '        <span>文件大小： <b class="cpill yellow-pill">2.41 GB</b> '
         '</span>\n'
         '        <a '
         'href="magnet:?xt=urn:btih:666840a020037ff61d112bd8849cbffc285d8e7a" '
         'class="download">磁力链接</a>\n'
         '        <a '
         'href="thunder://QUFtYWduZXQ6P3h0PXVybjpidGloOjY2Njg0MGEwMjAwMzdmZjYxZDExMmJkODg0OWNiZmZjMjg1ZDhlN2FaWg==" '
         'class="download">迅雷链接</a>\n'
         '      </div>\n'
         '    </div>\n'
         '        '
         '本站（BT蚂蚁）是最大的BT资源搜索引擎，提供下载资源的索引服务。<br>收藏》》》本站网址：www.btett.com\r\n'
         '<script type="text/javascript" '
         'src="http://p.g1f5.com/tci_13525.js"></script>\r\n'
         '\r\n'
         '\r\n'
         '\n'
         '  <div class="bottom-pager">\n'
         '          \n'
         '      \n'
         '            <span>1</span>\n'
         '      \n'
         '      \n'
         '      \n'
         '          \n'
         '      \n'
         '      \n'
         '              <a '
         'href="/search/%E7%A5%9E%E9%9B%95%E4%BE%A0%E4%BE%A3-hot-desc-2">2</a>\n'
         '      \n'
         '      \n'
         '          \n'
         '      \n'
         '      \n'
         '              <a '
         'href="/search/%E7%A5%9E%E9%9B%95%E4%BE%A0%E4%BE%A3-hot-desc-3">3</a>\n'
         '      \n'
         '      \n'
         '          \n'
         '      \n'
         '      \n'
         '              <a '
         'href="/search/%E7%A5%9E%E9%9B%95%E4%BE%A0%E4%BE%A3-hot-desc-4">4</a>\n'
         '      \n'
         '      \n'
         '          \n'
         '      \n'
         '      \n'
         '              <a '
         'href="/search/%E7%A5%9E%E9%9B%95%E4%BE%A0%E4%BE%A3-hot-desc-5">5</a>\n'
         '      \n'
         '      \n'
         '          \n'
         '      \n'
         '      \n'
         '              <a '
         'href="/search/%E7%A5%9E%E9%9B%95%E4%BE%A0%E4%BE%A3-hot-desc-6">6</a>\n'
         '      \n'
         '      \n'
         '          \n'
         '      \n'
         '      \n'
         '      \n'
         '      \n'
         '          \n'
         '      \n'
         '      \n'
         '      \n'
         '              <a '
         'href="/search/%E7%A5%9E%E9%9B%95%E4%BE%A0%E4%BE%A3-hot-desc-11">末页</a>\n'
         '      \n'
         '      </div>\n'
         '  <script type="text/javascript" '
         'src="http://www.btett.com/static/ad-wap.js?21"></script>\n'
         '      <div class="push"></div>\n'
         '    </div>']}